{
  "name": "",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "myserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon your_app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XecenT-T/node-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XecenT-T/node-/issues"
  },
  "homepage": "https://github.com/XecenT-T/node-#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11"
  }
}
